/*-----------------------------------------------------------------------------------------------------------
Global
-----------------------------------------------------------------------------------------------------------*/
// html, body
html, body {
    height: 100%;
}

body {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

// .wrapper
.wrapper {
    position: relative;
    left: 0;
    .transition(left 0.3s ease-in);
    &.mobile-menu {        
        left: -50%;
    }
}

.main {
    display: none;
}

/*-----------------------------------------------------------------------------------------------------------
Color Palette
-----------------------------------------------------------------------------------------------------------*/
