/*-----------------------------------------------------------------------------------------------------------
CSS3 PROPERTIES 
-----------------------------------------------------------------------------------------------------------*/
// Border Radius
.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}



// Transition
.transition(@transition) {
    -webkit-transition: @transition;
       -moz-transition: @transition;
         -o-transition: @transition;
            transition: @transition;
}

// 
.backgroundSize(@backgroundsize) {
    -webkit-background-size: @backgroundsize;
    -moz-background-size: @backgroundsize;
    -o-background-size: @backgroundsize;
    background-size: @backgroundsize;
}