.home-page {
    .search-wrapper {
        background: url('../images/banner1-bg.jpg') no-repeat 87% center fixed;
        background-size: cover;       
        // hero-intro
        .hero-intro {
            text-align: center;    
            color: #fff;
            margin: 0px auto;
            padding-top: 65px;
            span {
                display: block;
                color: #fff;        
            }
            .line1 {
                font-size: 3.55em;
            }
            .line2 {
                font-size: 2em;
                margin: 5px 20px;
                opacity: 0.5;
            }
        }

        // .search-section
        .search-section {
            // .search-by-types
            .search-types {
                background-color: @color1;
                margin: 30px 10px;  
                .border-radius(3px);
                .search-type {            
                    border-right: 1px solid #fff;
                    padding: 5px 0px;
                    text-align: center;    
                    &.active {
                        background-color: #ffcd7f;
                    }
                    &:first-child {
                        .border-top-left-radius(3px);
                        .border-bottom-left-radius(3px);
                    }
                    &:last-child {
                        border-right: 0px;
                        .border-top-right-radius(3px);
                        .border-bottom-right-radius(3px);
                    }
                    img {
                        width: 30%;
                        margin: 0 auto;
                        display: block;    
                    }
                    span {
                        display: block;
                        margin-top: 8px;
                        font-size: 1.5em;
                        font-weight: 500;
                        color: @color2;
                    }
                } 
            }

            // .search-by-location
            .search-filter-1 {        
                margin: 0px 10px;
                .select-wrapper {
                    width: 47%;
                }

                .select {
                    select {
                        font-size: 2.4em;
                        padding: 7px 25px 7px 10px;
                    }            

                    .select__arrow {
                        top: 15px;
                        right: 8px;
                    }
                }
            }

            .search-filter-2 {
                margin: 15px 10px;
                .search-icon {
                    width: 22px;
                    position: absolute;
                    margin: 6px 0px 0px 6px;
                }
                .search-box {
                    ::before {
                        content: '<i class="glyphicon glyphicon-search" />'
                    }

                    width: 100%;
                    height: 37px;
                    font-size: 2.3em;
                    padding-left: 35px;
                    background-color: @color1;
                    border: 0px;
                    .border-radius(0px);
                    color: @color2;
                }
            }

            .btn-search {
                color: #fff;
                background-color: #f7b841;
                border-color: #ccc;
                margin: 25px auto;
                display: block;
                width: 140px;
                padding-top: 6px;
                letter-spacing: 1.5px;
                font-size: 3em;
            }
        }
    }    
}